; Global configurations


; RUNMODE define environment level:
;
; [dev]
; Sets developing environment. For better debugging.
; Less secure!
;
; live
; Set highest security levels, e.g. e-mail sending and more.
runmode = dev


; RUNMODE [dev]
[dev]

; Basic configuration
base_url = http://localhost/websitetest/
enforce_https = false
display_errors = 1
error_reporting = E_ALL

; MySQL configuration
db_host = "127.0.0.1"
db_name = "example-db-123"
db_user = "root"
db_pass = "admin"

; Translation configuration
translate_strict_default = false
translate_resource_path = Content/Resource/Helper/GlobalHelper/Translate/Translations
translate_default_lang = en

; Define directory and URL request flat numbers (how many parts seperated by '/' are used)
; Defines the .'\Index' extending for loaded controller and .'/index' extending for URL request
controller_directory_flat_number = 4
; 401 Authentifizierung fehlgeschlagen
controller_load_401 = \Content\Endpoint\Error\E401\AuthorizationError\Index\Controller
redirect_401 = error/e401/authorization-error
; 403 Access denied, Zugang verboten (evtl. Admin Rechte nicht vorhanden)
controller_load_403 = \Content\Endpoint\Error\E403\AccessDenied\Index\Controller
redirect_403 = error/e403/access-denied
; 404 Seite nicht gefunden (Request konnte nicht resolved werden)
controller_load_404 = \Content\Endpoint\Error\E404\PageNotFound\Index\Controller
redirect_404 = error/e404/page-not-found

; RUNMODE [live]
;[live]
; Primary

; MySQL

; Other
